{
  "name": "indominantpiet",
  "version": "2.0.0",
  "description": "CSS compiler for the IndominantPiet system",
  "scripts": {
    "build": "sass src/scss/indominantpiet.scss css/indominantpiet.css --style=expanded --no-source-map",
    "watch": "sass src/scss/indominantpiet.scss css/indominantpiet.css --style=expanded --source-map --watch"
  },
  "browserslist": [
    "last 3 versions"
  ],
  "author": "WildManPiet",
  "license": "MIT, and with permission by Odin's Key Gaming",
  "private": true,
  "devDependencies": {
    "sass": "^1.53.0"
  }
}